{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "7ea5043d-2a96-e6c1-2421-51e20883e4b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-20T16:26:35.344457Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/pooja31/locations/asia-south1/repositories/backend-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend-repo",
            "project": "pooja31",
            "remote_repository_config": [],
            "repository_id": "backend-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-01-20T16:26:35.344457Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI1EYmsro=",
            "id": "pooja31/roles/artifactregistry.writer/serviceAccount:github-gke-sa@pooja31.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@pooja31.iam.gserviceaccount.com",
            "project": "pooja31",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI1EYmsro=",
            "id": "pooja31/roles/container.developer/serviceAccount:github-gke-sa@pooja31.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@pooja31.iam.gserviceaccount.com",
            "project": "pooja31",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-gke-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions GKE Deploy SA",
            "email": "github-gke-sa@pooja31.iam.gserviceaccount.com",
            "id": "projects/pooja31/serviceAccounts/github-gke-sa@pooja31.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@pooja31.iam.gserviceaccount.com",
            "name": "projects/pooja31/serviceAccounts/github-gke-sa@pooja31.iam.gserviceaccount.com",
            "project": "pooja31",
            "timeouts": null,
            "unique_id": "107884103871570321824"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
